# B"H

###
GET https://google.com

###
POST https://dummyjson.com/products/add
MyHeader: MyValue

{
    "title": "Green Lip Stick",
    "price": 12.99,
    "description": "A green lip stick for the bold and daring.",
    "image": "https://dummyimage.com/300x300.png/00ff00/ffffff",

}

###
GET http://localhost:3003/api/v1/exercises/1

###
GET http://localhost:3003/api/v1/exercises

###
DELETE http://localhost:3003/api/v1/exercises/1

###
###
POST http://localhost:3003/api/v1/exercises
Content-Type: application/json

{
  "id": 1,
  "title": "Jump-Rope",
  "description": "A core exercise where you jump over a rope at a steady pace.",
  "difficulty": "Easy"
}

###
PATCH http://localhost:3003/api/v1/exercises/7
Content-Type: application/json

[
    {
      "id": 7,
      "title": "Jumping-Jacks",
      "description": "An exercise where you jump up and down and flail your arms like a psychopath.",
      "difficulty": "Easy"
    }
  ]