# B"H

###
GET https://google.com

###
POST https://dummyjson.com/products/add
MyHeader: MyValue

{
    "title": "Green Lip Stick",
    "price": 12.99,
    "description": "A green lip stick for the bold and daring.",
    "image": "https://dummyimage.com/300x300.png/00ff00/ffffff",

}

###
GET http://localhost:3003/api/v1/exercises/6

###
GET http://localhost:3003/api/vi/

###
GET http://localhost:3001/users/2

###
DELETE http://localhost:3003/api/v1/exercises/1

###
PATCH http://localhost:3003/api/v1/exercises
Content-Type: application/json

{
    "id": 7,
    "title": "jumping-jacks",
    "description": "A calisthenics exercise that consists of standing in place and jumping while moving arms and legs outwards.",
    "difficulty": "Easy"
}